{
  "ConnectionStrings": {
    //"PostgresDB": "User Id=postgres.hccasoyqevrmetzsuwex;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Password="
    //"PostgresDB": "Host=localhost; Port=5432; Database=spotify-clone; Username=postgres; Password="
    "PostgresDB": "Host=localhost; Port=2345; Database=spotify-clone; Username=postgres; Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
